%forestFire 1

nrFires = 1000;
areaSize = 128;

fireSizeVec = [];
densityVec = []; 
randFireVec = []; 

forest = zeros(areaSize, areaSize);
plotForest = false;

f = 0.05;
p = 0.01;

t = 0;
while(size(fireSizeVec, 1) < nrFires)
    t = t+1;
    
    forest = TreeGrowth(forest, p);
    
    density = sum(sum(forest == 2))/areaSize^2; 
    
    forest = BurnDown(forest, f);    
    if(sum(forest(:) == 1) ~= 0)
        fireSizeVec = [fireSizeVec; sum(forest(:) == 1)];
        densityVec = [densityVec; density]; 
    end
    forest(forest == 1) = 0;
    
end


for i = 1:numel(densityVec)
    
    randForest = RandomForrest(areaSize, densityVec, i); 
    burntTrees = StartFire(areaSize, forest); 
    randFireVec = [randFireVec; burntTrees]; 
%     noFire = true; 
%     while noFire 
%         forest = BurnDown(randForest, 1)
%         if sum(sum(randForest == 1)
 
    
end



%%

randFireVec = randFireVec./areaSize^2;
randFireVec = fliplr(sort(randFireVec)); 

fireSizeVec = fireSizeVec./areaSize^2;
fireSizeVec = fliplr(sort(fireSizeVec));

xValues = fliplr((1:nrFires)/nrFires);

loglog(xValues,fireSizeVec,'-k','MarkerSize',2);
hold on
loglog(xValues, randFireVec, '-k','MarkerSize',2);
axis equal
pbaspect([1 1 1]);
